#Production Url
prod.url=https://prod-bookcart.azurewebsites.net/

# QA Url
qa.url=https://www.saucedemo.com/

#Staging Url
staging.url=https://staging-bookcart.azurewebsites.net/

# Browser configuration "chrome", "firefox", "edge", "safari"
browser=firefox
headless=false

# Credentials
qa.username=standard_user
qa.password=secret_sauce

staging.username=testguy
staging.password=Testguy1

prod.username=test01
prod.password=Test@001
