#Production Url
prod.url=https://prod-bookcart.azurewebsites.net/

# QA Url
qa.url=https://bookcart.azurewebsites.net/

#Staging Url
staging.url=https://staging-bookcart.azurewebsites.net/

# Browser configuration
browser=chrome
headless=false

# Credentials
qa.username=testguy
qa.password=Testguy1

staging.username=testguy
staging.password=Testguy1

prod.username=test01
prod.password=Test@001
